sanboxes_behaviors/paxone.csv (before)
Last update : 16MAY2025,OTST_RFND_SRCH_CRIT_1ADT_1LEG,OTST_RFND_SRCH_CRIT_2ADT_1LEG,OTST_RFND_SRCH_CRIT_2ADT_1CHD_1LEG,OTST_RFND_SRCH_CRIT_1ADT_2LEG,OTST_RFND_SRCH_CRIT_2ADT_2LEG
01. POST Get Offer,,,,,
03. POST Create a Booking,,,,,
04. GET Passenger,,,,,
05. PATCH Passenger,,,,,
06. GET Passenger after Patch Passenger,,,,,
07. GET Booking before Fulfillments,"FAILED CreatedOn is returned on fulfillment
CreatedOn is null in fulfillment part","FAILED CreatedOn is returned on fulfillment
CreatedOn is null in fulfillment part","FAILED CreatedOn is returned on fulfillment
CreatedOn is null in fulfillment part","FAILED CreatedOn is returned on fulfillment
CreatedOn is null in fulfillment part","FAILED CreatedOn is returned on fulfillment
CreatedOn is null in fulfillment part"
08. POST Obtaining Fulfillments from Booking,,,,,
09. GET Booking after Fulfillments,"FAILED CreatedOn is returned on fulfillment
CreatedOn is null in fulfillment part","FAILED CreatedOn is returned on fulfillment
CreatedOn is null in fulfillment part","FAILED CreatedOn is returned on fulfillment
CreatedOn is null in fulfillment part","FAILED CreatedOn is returned on fulfillment
CreatedOn is null in fulfillment part","FAILED CreatedOn is returned on fulfillment
CreatedOn is null in fulfillment part"
10. POST Refund Offer,,,,,
11. GET Refund Offer,,,,,
12. Get Booking before Patch Refund,,"FAILED
Refundable amount is VALID","FAILED
Refundable amount is VALID","FAILED
Refundable amount is VALID","FAILED
Refundable amount is VALID"
13. PATCH Refund Offer,,"FAILED
Refundable amount is VALID","FAILED
Refundable amount is VALID","FAILED
Refundable amount is VALID","FAILED
Refundable amount is VALID"
14. GET Booking after Patch Refund,,"FAILED
Refundable amount is VALID","FAILED
Refundable amount is VALID","FAILED
Refundable amount is VALID","FAILED
Refundable amount is VALID"
15. DEL Refund Offers,,,,,
16. GET Booking after Delete Refund,,"FAILED
Refundable amount is VALID","FAILED
Refundable amount is VALID","FAILED
Refundable amount is VALID","FAILED
Refundable amount is VALID"

sanboxes_behaviors/paxone.csv (after)
Last update : 16MAY2025,OTST_RFND_SRCH_CRIT_1ADT_1LEG,OTST_RFND_SRCH_CRIT_2ADT_1LEG,OTST_RFND_SRCH_CRIT_2ADT_1CHD_1LEG,OTST_RFND_SRCH_CRIT_1ADT_2LEG,OTST_RFND_SRCH_CRIT_2ADT_2LEG
01. POST Get Offer,"TODO in the code

2 products ids returned in ancillaryOfferParts
""productId"": ""1"",
""productId"": ""2"",",,,,
03. POST Create a Booking,"only 1 product id returned in bookedOffers
only : 
""productId"": ""2"",",,,,
04. GET Passenger,,,,,
05. PATCH Passenger,,,,,
06. GET Passenger after Patch Passenger,,,,,
07. GET Booking before Fulfillments,"FAILED CreatedOn is returned on fulfillment
CreatedOn is null in fulfillment part","FAILED CreatedOn is returned on fulfillment
CreatedOn is null in fulfillment part","FAILED CreatedOn is returned on fulfillment
CreatedOn is null in fulfillment part","FAILED CreatedOn is returned on fulfillment
CreatedOn is null in fulfillment part","FAILED CreatedOn is returned on fulfillment
CreatedOn is null in fulfillment part"
08. POST Obtaining Fulfillments from Booking,,,,,
09. GET Booking after Fulfillments,"FAILED CreatedOn is returned on fulfillment
CreatedOn is null in fulfillment part","FAILED CreatedOn is returned on fulfillment
CreatedOn is null in fulfillment part","FAILED CreatedOn is returned on fulfillment
CreatedOn is null in fulfillment part","FAILED CreatedOn is returned on fulfillment
CreatedOn is null in fulfillment part","FAILED CreatedOn is returned on fulfillment
CreatedOn is null in fulfillment part"
10. POST Refund Offer,,,,,
11. GET Refund Offer,,,,,
12. Get Booking before Patch Refund,,"FAILED
Refundable amount is VALID","FAILED
Refundable amount is VALID","FAILED
Refundable amount is VALID","FAILED
Refundable amount is VALID"
13. PATCH Refund Offer,,"FAILED
Refundable amount is VALID","FAILED
Refundable amount is VALID","FAILED
Refundable amount is VALID","FAILED
Refundable amount is VALID"
14. GET Booking after Patch Refund,,"FAILED
Refundable amount is VALID","FAILED
Refundable amount is VALID","FAILED
Refundable amount is VALID","FAILED
Refundable amount is VALID"
15. DEL Refund Offers,,,,,
16. GET Booking after Delete Refund,,"FAILED
Refundable amount is VALID","FAILED
Refundable amount is VALID","FAILED
Refundable amount is VALID","FAILED
Refundable amount is VALID"

sanboxes_behaviors/paxone.csv (diff)
@@ -1,6 +1,12 @@
 Last update : 16MAY2025,OTST_RFND_SRCH_CRIT_1ADT_1LEG,OTST_RFND_SRCH_CRIT_2ADT_1LEG,OTST_RFND_SRCH_CRIT_2ADT_1CHD_1LEG,OTST_RFND_SRCH_CRIT_1ADT_2LEG,OTST_RFND_SRCH_CRIT_2ADT_2LEG
-01. POST Get Offer,,,,,
-03. POST Create a Booking,,,,,
+01. POST Get Offer,"TODO in the code
+
+2 products ids returned in ancillaryOfferParts
+""productId"": ""1"",
+""productId"": ""2"",",,,,
+03. POST Create a Booking,"only 1 product id returned in bookedOffers
+only : 
+""productId"": ""2"",",,,,
 04. GET Passenger,,,,,
 05. PATCH Passenger,,,,,
 06. GET Passenger after Patch Passenger,,,,,
