environment/OTST_benerail_Env_V34.postman_environment.json (before)
{
	"id": "1731989a-b9f2-4b9a-90e9-a25c1049b260",
	"name": "OTST_benerail_Env_V34",
	"values": [
		{
			"key": "Ocp-Apim-Subscription-Key",
			"value": "454ec6054757c12c8357f060b8fc0fd2a62cc603fc43cb48ca6e25009c262316",
			"type": "default",
			"enabled": true
		},
		{
			"key": "requestor",
			"value": "UIC_osdm",
			"type": "default",
			"enabled": true
		},
		{
			"key": "api_base",
			"value": "benerail-stg-apim.azure-api.net/acc/osdm",
			"type": "default",
			"enabled": true
		},
		{
			"key": "data_base",
			"value": "",
			"enabled": true
		},
		{
			"key": "library_base",
			"value": "",
			"enabled": true
		},
		{
			"key": "x-bnds-backend",
			"value": "c03",
			"type": "default",
			"enabled": true
		},
		{
			"key": "access_token",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "fulfillmentsId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "data_file",
			"value": "",
			"type": "default",
			"enabled": false
		},
		{
			"key": "json_schema",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-01-27T03:47:13.173Z",
	"_postman_exported_using": "Postman/11.29.5"
}

environment/OTST_benerail_Env_V34.postman_environment.json (after)
{
	"id": "1731989a-b9f2-4b9a-90e9-a25c1049b260",
	"name": "OTST_benerail_Env_V34",
	"values": [
		{
			"key": "Ocp-Apim-Subscription-Key",
			"value": "454ec6054757c12c8357f060b8fc0fd2a62cc603fc43cb48ca6e25009c262316",
			"type": "default",
			"enabled": true
		},
		{
			"key": "requestor",
			"value": "UIC_osdm",
			"type": "default",
			"enabled": true
		},
		{
			"key": "api_base",
			"value": "benerail-stg-apim.azure-api.net/acc/osdm",
			"type": "default",
			"enabled": true
		},
		{
			"key": "data_base",
			"value": "",
			"enabled": true
		},
		{
			"key": "library_base",
			"value": "",
			"enabled": true
		},
		{
			"key": "x-bnds-backend",
			"value": "c03",
			"type": "default",
			"enabled": true
		},
		{
			"key": "access_token",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "fulfillmentsId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "data_file",
			"value": "",
			"type": "default",
			"enabled": false
		},
		{
			"key": "json_schema",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-01-28T12:20:57.620Z",
	"_postman_exported_using": "Postman/11.30.0"
}

environment/OTST_benerail_Env_V34.postman_environment.json (diff)
@@ -62,6 +62,6 @@
 		}
 	],
 	"_postman_variable_scope": "environment",
-	"_postman_exported_at": "2025-01-27T03:47:13.173Z",
-	"_postman_exported_using": "Postman/11.29.5"
+	"_postman_exported_at": "2025-01-28T12:20:57.620Z",
+	"_postman_exported_using": "Postman/11.30.0"
 }
