environment/sqills/datafile.json (before)
{
    "scenarios": [
        {
            "code": "OTST_TS_OB_RFND_5_ReasonCode",
            "type": "RESERVATION",
            "currency": "EUR",
            "serviceClass": "STANDARD",
            "travelClass": "SECOND",
            "refundOverruleCode": "PAYMENT_FAILURE",
            "tripRequirementId": 1,
            "passengersListId": 1,
            "fulfillmentMedia": "PDF_A4",
            "fulfillmentType": "ETICKET",
            "requiresPlaceSelection": false,
            "flexibility": "NON_FLEXIBLE"
        }
    ],
    "tripRequirements": [
        {
            "id": 1,
            "tripType": "SEARCH",
            "trip": 
                {
                    "origin": "urn:uic:stn:8400058",
                    "destination": "urn:uic:stn:8727100",
                    "startDatetime": "%TRIP_DATE%T07:00:00+02:00",
                    "endDatetime": "%TRIP_DATE%T10:20:00+02:00",
                    "productCategoryRef": "",
                    "productCategoryName": "",
                    "productCategoryShortName": "",
                    "vehicleNumber": "OSDM_101",
                    "operatorCode": "urn:uic:rics:1"
                }
        }
    ],
    "passengersList": [
        {
            "id": 1,
            "passengers": [
                {
                    "reference": "12345",
                    "dateOfBirth": "1999-01-01",
                    "type": "PERSON"
                }
            ]
        }
    ]
}

environment/sqills/datafile.json (after)
{
    "scenarios": [
        {
			"loggingType": "INFO",
            "code": "OTST_TS_OB_RFND_5_ReasonCode",
            "type": "RESERVATION",
            "currency": "EUR",
            "serviceClass": "STANDARD",
            "travelClass": "SECOND",
            "refundOverruleCode": "PAYMENT_FAILURE",
            "tripRequirementId": 1,
            "passengersListId": 1,
            "fulfillmentMedia": "PDF_A4",
            "fulfillmentType": "ETICKET",
            "requiresPlaceSelection": false,
            "flexibility": "NON_FLEXIBLE"
        }
    ],
    "tripRequirements": [
        {
            "id": 1,
            "tripType": "SEARCH",
            "trip": 
                {
                    "origin": "urn:uic:stn:8400058",
                    "destination": "urn:uic:stn:8727100",
                    "startDatetime": "%TRIP_DATE%T07:00:00+02:00",
                    "endDatetime": "%TRIP_DATE%T10:20:00+02:00",
                    "productCategoryRef": "",
                    "productCategoryName": "",
                    "productCategoryShortName": "",
                    "vehicleNumber": "OSDM_101",
                    "operatorCode": "urn:uic:rics:1"
                }
        }
    ],
    "passengersList": [
        {
            "id": 1,
            "passengers": [
                {
                    "reference": "12345",
                    "dateOfBirth": "1999-01-01",
					"patchFirstName": "John",
					"patchLastName": "Doe",
                    "patchDateOfBirth": "1999-01-02",
					"patchPhoneNumber": "0612345678",
					"patchEmail": "email@email.com",
                    "type": "PERSON"
                }
            ]
        }
    ]
}

environment/sqills/datafile.json (diff)
@@ -1,6 +1,7 @@
 {
     "scenarios": [
         {
+			"loggingType": "INFO",
             "code": "OTST_TS_OB_RFND_5_ReasonCode",
             "type": "RESERVATION",
             "currency": "EUR",
@@ -40,6 +41,11 @@
                 {
                     "reference": "12345",
                     "dateOfBirth": "1999-01-01",
+					"patchFirstName": "John",
+					"patchLastName": "Doe",
+                    "patchDateOfBirth": "1999-01-02",
+					"patchPhoneNumber": "0612345678",
+					"patchEmail": "email@email.com",
                     "type": "PERSON"
                 }
             ]
