data_base/benerail_datafile.json (before)
{
    "scenarios": [
        {
			"loggingType": "INFO",
            "code": "OTST_TS_OB_RFND",
            "osdmVersion": "3.4",
            "desiredType": "ADMISSION",
            "currency": "EUR",
            "refundOverruleCode": "DISRUPTION",
            "tripRequirementId": 1,
            "passengersListId": 1,
            "desiredFlexibility": "FULL_FLEXIBLE"
        }
    ],
	"offerSearchCriteria": [
        {
			"requestedOfferParts": ["ADMISSION"],
            "currency": "EUR",
            "serviceClass": "STANDARD",
            "travelClass": "SECOND",
            "requiresPlaceSelection": false,
            "flexibilities": ["FULL_FLEXIBLE", "NON_FLEXIBLE"]
        }
    ],
	"requestedFulfillmentOptions": [
        {
            "fulfillmentMedia": "UIC_PDF",
            "fulfillmentType": "ETICKET"
        }
    ],
    "tripRequirements": [
        {
            "id": 1,
            "tripType": "SEARCH",
            "trip": 
                {
                    "origin": "urn:uic:stn:8814001",
                    "destination": "urn:uic:stn:8892007",
                    "startDatetime": "%TRIP_DATE%T07:00:00+02:00",
                    "endDatetime": "%TRIP_DATE%T10:20:00+02:00",
                    "productCategoryRef": "",
                    "productCategoryName": "",
                    "productCategoryShortName": ""
                }
        }
    ],
    "passengersList": [
        {
            "id": 1,
            "passengers": [
                {
                    "reference": "12345",
                    "dateOfBirth": "1999-01-01",
					"patchFirstName": "John",
					"patchLastName": "Doe",
                    "patchDateOfBirth": "1999-01-02",
					"patchPhoneNumber": "+33612345678",
					"patchEmail": "email@email.com",
                    "type": "PERSON"
                }
            ]
        }
    ]
}

data_base/benerail_datafile.json (after)
{
    "scenarios": [
        {
			"loggingType": "INFO",
            "code": "OTST_TS_OB_RFND",
            "osdmVersion": "3.4",
            "desiredType": "ADMISSION",
            "currency": "EUR",
            "refundOverruleCode": "DISRUPTION",
            "tripRequirementId": 1,
            "passengersListId": 1,
            "desiredFlexibility": "FULL_FLEXIBLE"
        }
    ],
	"offerSearchCriteria": [
        {
			"requestedOfferParts": ["ADMISSION"],
            "currency": "EUR",
            "serviceClass": "STANDARD",
            "travelClass": "SECOND",
            "requiresPlaceSelection": false,
            "flexibilities": ["FULL_FLEXIBLE", "NON_FLEXIBLE"]
        }
    ],
	"requestedFulfillmentOptions": [
        {
            "fulfillmentMedia": "UIC_PDF",
            "fulfillmentType": "ETICKET"
        }
    ],
    "tripRequirements": [
        {
            "id": 1,
            "tripType": "SEARCH",
            "trip": 
                {
                    "origin": "urn:uic:stn:8814001",
                    "destination": "urn:uic:stn:8892007",
                    "startDatetime": "%TRIP_DATE%T07:00:00+02:00",
                    "endDatetime": "%TRIP_DATE%T10:20:00+02:00",
                    "productCategoryRef": "",
                    "productCategoryName": "",
                    "productCategoryShortName": ""
                }
        },
        {
            "id": 2,
            "tripType": "SPECIFICATION",
            "legs": [
                {
                    "origin": "urn:uic:stn:8814001",
                    "destination": "urn:uic:stn:8892007",
                    "startDatetime": "%TRIP_DATE%T09:10:00+01:00",
                    "endDatetime": "%TRIP_DATE%T09:30:00+01:00",
                    "productCategoryRef": "",
                    "productCategoryName": "",
                    "productCategoryShortName": "",
                    "vehicleNumber": "1140",
                    "operatorCode": "urn:uic:rics:3189"
                }
            ]
        }
    ],
    "passengersList": [
        {
            "id": 1,
            "passengers": [
                {
                    "reference": "12345",
                    "dateOfBirth": "1999-01-01",
					"patchFirstName": "John",
					"patchLastName": "Doe",
                    "patchDateOfBirth": "1999-01-02",
					"patchPhoneNumber": "+33612345678",
					"patchEmail": "email@email.com",
                    "type": "PERSON"
                }
            ]
        }
    ]
}

data_base/benerail_datafile.json (diff)
@@ -42,6 +42,23 @@
                     "productCategoryName": "",
                     "productCategoryShortName": ""
                 }
+        },
+        {
+            "id": 2,
+            "tripType": "SPECIFICATION",
+            "legs": [
+                {
+                    "origin": "urn:uic:stn:8814001",
+                    "destination": "urn:uic:stn:8892007",
+                    "startDatetime": "%TRIP_DATE%T09:10:00+01:00",
+                    "endDatetime": "%TRIP_DATE%T09:30:00+01:00",
+                    "productCategoryRef": "",
+                    "productCategoryName": "",
+                    "productCategoryShortName": "",
+                    "vehicleNumber": "1140",
+                    "operatorCode": "urn:uic:rics:3189"
+                }
+            ]
         }
     ],
     "passengersList": [
