data_base/bileto_datafile.json (before)
{
    "scenarios": [
        {
			"loggingType": "INFO",
            "code": "OTST_TS_OB_RFND",
            "osdmVersion": "3",
            "desiredType": "ADMISSION",
            "currency": "CZK",
            "refundOverruleCode": "PAYMENT_FAILURE",
			"refundDate": "null",
            "tripRequirementId": 1,
            "passengersListId": 1,
            "desiredFlexibility": "NON_FLEXIBLE"
        },
        {
			"loggingType": "INFO",
            "code": "OTST_TS_OB_RFND_5_Multileg",
            "osdmVersion": "3",
            "desiredType": "ADMISSION",
            "currency": "CZK",
            "refundOverruleCode": "PAYMENT_FAILURE",
			"refundDate": "null",
            "tripRequirementId": 2,
            "passengersListId": 1,
            "desiredFlexibility": "NON_FLEXIBLE"
        }
    ],
	"offerSearchCriteria": [
        {
			"requestedOfferParts": ["RESERVATION", "ADMISSION"],
            "currency": "EUR",
            "serviceClass": "STANDARD",
            "travelClass": "SECOND",
            "requiresPlaceSelection": false,
            "flexibilities": ["FULL_FLEXIBLE", "NON_FLEXIBLE"]
        }
    ],
	"requestedFulfillmentOptions": [
        {
            "fulfillmentMedia": "PDF_A4",
            "fulfillmentType": "ETICKET"
        }
    ],
    "tripRequirements": [
        {
            "id": 1,
            "tripType": "SEARCH",
            "trip": 
                {
                    "origin": "urn:uic:stn:5457076",
                    "destination": "urn:uic:stn:5454300",
                    "startDatetime": "%TRIP_DATE%T07:00:00+02:00",
                    "endDatetime": "%TRIP_DATE%T10:20:00+02:00",
                    "productCategoryRef": "",
                    "productCategoryName": "",
                    "productCategoryShortName": "",
                    "vehicleNumber": "1140",
                    "operatorCode": "urn:uic:rics:3189"
                }
        },
        {
            "id": 2,
            "tripType": "SPECIFICATION",
            "legs": [
                {
                    "origin": "urn:uic:stn:5457076",
                    "destination": "urn:uic:stn:5454300",
                    "startDatetime": "%TRIP_DATE%T09:10:00+01:00",
                    "endDatetime": "%TRIP_DATE%T09:30:00+01:00",
                    "productCategoryRef": "",
                    "productCategoryName": "",
                    "productCategoryShortName": "",
                    "vehicleNumber": "1140",
                    "operatorCode": "urn:uic:rics:3189"
                },
                {
                    "origin": "urn:uic:stn:5454300",
                    "destination": "urn:uic:stn:5454212",
                    "startDatetime": "%TRIP_DATE%T09:53:00+01:00",
                    "endDatetime": "%TRIP_DATE%T10:20:00+01:00",
                    "productCategoryRef": "",
                    "productCategoryName": "",
                    "productCategoryShortName": "",
                    "vehicleNumber": "1140",
                    "operatorCode": "urn:uic:rics:3189"
                }
            ]
        }
    ],
    "passengersList": [
        {
            "id": 1,
            "passengers": [
                {
                    "reference": "12345",
                    "dateOfBirth": "1999-01-01",
					"patchFirstName": "John",
					"patchLastName": "Doe",
                    "patchDateOfBirth": "1999-01-02",
					"patchPhoneNumber": "+33612345678",
					"patchEmail": "email@email.com",
                    "type": "PERSON"
                }
            ]
        }
    ]
}

data_base/bileto_datafile.json (after)
{
    "scenarios": [
        {
			"loggingType": "INFO",
            "code": "OTST_TS_OB_RFND",
            "osdmVersion": "3",
            "desiredType": "ADMISSION",
            "currency": "CZK",
            "refundOverruleCode": "PAYMENT_FAILURE",
			"refundDate": "null",
            "tripRequirementId": 1,
            "passengersListId": 1,
            "desiredFlexibility": "NON_FLEXIBLE"
        },
        {
			"loggingType": "INFO",
            "code": "OTST_TS_OB_RFND_5_Multileg",
            "osdmVersion": "3",
            "desiredType": "ADMISSION",
            "currency": "CZK",
            "refundOverruleCode": "PAYMENT_FAILURE",
			"refundDate": "null",
            "tripRequirementId": 2,
            "passengersListId": 1,
            "desiredFlexibility": "NON_FLEXIBLE"
        }
    ],
	"offerSearchCriteria": [
        {
			"requestedOfferParts": ["RESERVATION", "ADMISSION"],
            "currency": "EUR",
            "serviceClass": "STANDARD",
            "travelClass": "SECOND",
            "requiresPlaceSelection": false,
            "flexibilities": ["FULL_FLEXIBLE", "NON_FLEXIBLE"]
        }
    ],
	"requestedFulfillmentOptions": [
        {
            "fulfillmentMedia": "PDF_A4",
            "fulfillmentType": "ETICKET"
        }
    ],
    "tripRequirements": [
        {
            "id": 1,
            "tripType": "SEARCH",
            "trip": 
                {
                    "origin": "urn:uic:stn:5457076",
                    "destination": "urn:uic:stn:5454300",
                    "startDatetime": "%TRIP_DATE%T07:00:00+02:00",
                    "endDatetime": "%TRIP_DATE%T10:20:00+02:00",
                    "productCategoryRef": "",
                    "productCategoryName": "",
                    "productCategoryShortName": "",
                    "vehicleNumber": "1140",
                    "operatorCode": "urn:uic:rics:3189"
                }
        },
        {
            "id": 2,
            "tripType": "SPECIFICATION",
            "legs": [
                {
                    "origin": "urn:uic:stn:5457076",
                    "destination": "urn:uic:stn:5454300",
                    "startDatetime": "%TRIP_DATE%T09:10:00+01:00",
                    "endDatetime": "%TRIP_DATE%T09:30:00+01:00",
                    "productCategoryRef": "",
                    "productCategoryName": "",
                    "productCategoryShortName": "",
                    "vehicleNumber": "1140",
                    "operatorCode": "urn:uic:rics:3189"
                }
            ]
        }
    ],
    "passengersList": [
        {
            "id": 1,
            "passengers": [
                {
                    "reference": "12345",
                    "dateOfBirth": "1999-01-01",
					"patchFirstName": "John",
					"patchLastName": "Doe",
                    "patchDateOfBirth": "1999-01-02",
					"patchPhoneNumber": "+33612345678",
					"patchEmail": "email@email.com",
                    "type": "PERSON"
                }
            ]
        }
    ]
}

data_base/bileto_datafile.json (diff)
@@ -72,17 +72,6 @@
                     "productCategoryShortName": "",
                     "vehicleNumber": "1140",
                     "operatorCode": "urn:uic:rics:3189"
-                },
-                {
-                    "origin": "urn:uic:stn:5454300",
-                    "destination": "urn:uic:stn:5454212",
-                    "startDatetime": "%TRIP_DATE%T09:53:00+01:00",
-                    "endDatetime": "%TRIP_DATE%T10:20:00+01:00",
-                    "productCategoryRef": "",
-                    "productCategoryName": "",
-                    "productCategoryShortName": "",
-                    "vehicleNumber": "1140",
-                    "operatorCode": "urn:uic:rics:3189"
                 }
             ]
         }
