data_base/paxone_datafile.json (before)
{
    "scenarios": [
        {
			"loggingType": "INFO",
            "code": "OTST_TS_OB_RFND",
            "osdmVersion": "3.4",
            "currency": "EUR",
            "refundOverruleCode": "DISRUPTION",
			"refundDate": null,
            "tripRequirementId": 1,
            "passengersListId": 1
        }
    ],
	"offerSearchCriteria": [
        {
            "currency": "EUR",
            "requiresPlaceSelection": false,
            "offerMode": "INDIVIDUAL"

        }
    ],
	"requestedFulfillmentOptions": [],
    "tripRequirements": [
        {
            "id": 1,
            "tripType": "SEARCH",
            "trip": 
                {
                    "origin": "urn:uic:stn:0088140010",
                    "destination": "urn:uic:stn:0070154005",
                    "startDatetime": "%TRIP_DATE%T07:00:00Z+02:00",
                    "endDatetime": "%TRIP_DATE%T10:20:00Z+02:00"
                }
        }
    ],
    "passengersList": [
        {
            "id": 1,
            "passengers": [
                {
                    "reference": "12345",
                    "dateOfBirth": "1999-01-01",
					"patchFirstName": "John",
					"patchLastName": "Doe",
                    "patchDateOfBirth": "1999-01-02",
					"patchPhoneNumber": "+33612345678",
					"patchEmail": "email@email.com",
                    "type": "PERSON"
                }
            ]
        }
    ]
}

data_base/paxone_datafile.json (after)
{
    "scenarios": [
        {
			"loggingType": "INFO",
            "code": "OTST_TS_OB_RFND",
            "osdmVersion": "3.4",
            "currency": "EUR",
            "refundOverruleCode": "DISRUPTION",
			"refundDate": null,
            "tripRequirementId": 1,
            "passengersListId": 1
        }
    ],
	"offerSearchCriteria": [
        {
            "currency": "EUR",
            "requiresPlaceSelection": false,
            "offerMode": "INDIVIDUAL"

        }
    ],
	"requestedFulfillmentOptions": [],
    "tripRequirements": [
        {
            "id": 1,
            "tripType": "SEARCH",
            "trip": 
                {
                    "origin": "urn:uic:stn:0088140010",
                    "destination": "urn:uic:stn:0070154005",
                    "startDatetime": "%TRIP_DATE%T07:00:00Z+02:00",
                    "endDatetime": "%TRIP_DATE%T10:20:00Z+02:00"
                }
        },
        {
            "id": 2,
            "tripType": "SPECIFICATION",
            "legs": [
                {
                    "origin": "urn:uic:stn:0088140010",
                    "destination": "urn:uic:stn:0070154005",
                    "startDatetime": "%TRIP_DATE%T09:10:00+01:00",
                    "endDatetime": "%TRIP_DATE%T09:30:00+01:00"
                }
            ]
        }
    ],
    "passengersList": [
        {
            "id": 1,
            "passengers": [
                {
                    "reference": "12345",
                    "dateOfBirth": "1999-01-01",
					"patchFirstName": "John",
					"patchLastName": "Doe",
                    "patchDateOfBirth": "1999-01-02",
					"patchPhoneNumber": "+33612345678",
					"patchEmail": "email@email.com",
                    "type": "PERSON"
                }
            ]
        }
    ]
}

data_base/paxone_datafile.json (diff)
@@ -31,6 +31,18 @@
                     "startDatetime": "%TRIP_DATE%T07:00:00Z+02:00",
                     "endDatetime": "%TRIP_DATE%T10:20:00Z+02:00"
                 }
+        },
+        {
+            "id": 2,
+            "tripType": "SPECIFICATION",
+            "legs": [
+                {
+                    "origin": "urn:uic:stn:0088140010",
+                    "destination": "urn:uic:stn:0070154005",
+                    "startDatetime": "%TRIP_DATE%T09:10:00+01:00",
+                    "endDatetime": "%TRIP_DATE%T09:30:00+01:00"
+                }
+            ]
         }
     ],
     "passengersList": [
