data_base/sqills_datafile.json (before)
{
    "scenarios": [
        {
			"loggingType": "INFO",
            "code": "OTST_TS_OB_RFND",
            "osdmVersion": "3",
            "desiredType": "ADMISSION",
            "currency": "EUR",
            "refundOverruleCode": "PAYMENT_FAILURE",
			"refundDate": "null",
            "tripRequirementId": 1,
            "passengersListId": 1,
            "desiredFlexibility": "NON_FLEXIBLE"
        }
    ],
	"offerSearchCriteria": [
        {
			"requestedOfferParts": ["RESERVATION", "ADMISSION"],
            "currency": "EUR",
            "serviceClass": "STANDARD",
            "travelClass": "SECOND",
            "requiresPlaceSelection": false,
            "flexibilities": ["FULL_FLEXIBLE", "NON_FLEXIBLE"]
        }
    ],
	"requestedFulfillmentOptions": [
        {
            "fulfillmentMedia": "PDF_A4",
            "fulfillmentType": "ETICKET"
        }
    ],
    "tripRequirements": [
        {
            "id": 1,
            "tripType": "SEARCH",
            "trip": 
                {
                    "origin": "urn:uic:stn:8400058",
                    "destination": "urn:uic:stn:8727100",
                    "startDatetime": "%TRIP_DATE%T07:00:00+02:00",
                    "endDatetime": "%TRIP_DATE%T10:20:00+02:00",
                    "productCategoryRef": "",
                    "productCategoryName": "",
                    "productCategoryShortName": "",
                    "vehicleNumber": "OSDM_101",
                    "operatorCode": "urn:uic:rics:1"
                }
        }
    ],
    "passengersList": [
        {
            "id": 1,
            "passengers": [
                {
                    "reference": "12345",
                    "dateOfBirth": "1999-01-01",
					"patchFirstName": "John",
					"patchLastName": "Doe",
                    "patchDateOfBirth": "1999-01-02",
					"patchPhoneNumber": "+33612345678",
					"patchEmail": "email@email.com",
                    "type": "PERSON"
                }
            ]
        }
    ]
}

data_base/sqills_datafile.json (after)
{
    "scenarios": [
        {
			"loggingType": "INFO",
            "code": "OTST_TS_OB_RFND",
            "osdmVersion": "3",
            "desiredType": "ADMISSION",
            "currency": "EUR",
            "refundOverruleCode": "PAYMENT_FAILURE",
			"refundDate": "null",
            "tripRequirementId": 1,
            "passengersListId": 1,
            "desiredFlexibility": "NON_FLEXIBLE"
        }
    ],
	"offerSearchCriteria": [
        {
			"requestedOfferParts": ["RESERVATION", "ADMISSION"],
            "currency": "EUR",
            "serviceClass": "STANDARD",
            "travelClass": "SECOND",
            "requiresPlaceSelection": false,
            "flexibilities": ["FULL_FLEXIBLE", "NON_FLEXIBLE"]
        }
    ],
	"requestedFulfillmentOptions": [
        {
            "fulfillmentMedia": "PDF_A4",
            "fulfillmentType": "ETICKET"
        }
    ],
    "tripRequirements": [
        {
            "id": 1,
            "tripType": "SEARCH",
            "trip": 
                {
                    "origin": "urn:uic:stn:8400058",
                    "destination": "urn:uic:stn:8727100",
                    "startDatetime": "%TRIP_DATE%T07:00:00+02:00",
                    "endDatetime": "%TRIP_DATE%T10:20:00+02:00",
                    "productCategoryRef": "",
                    "productCategoryName": "",
                    "productCategoryShortName": "",
                    "vehicleNumber": "OSDM_101",
                    "operatorCode": "urn:uic:rics:1"
                }
        },
        {
            "id": 2,
            "tripType": "SPECIFICATION",
            "legs": [
                {
                    "origin": "urn:uic:stn:8400058",
                    "destination": "urn:uic:stn:8727100",
                    "startDatetime": "%TRIP_DATE%T07:00:00+02:00",
                    "endDatetime": "%TRIP_DATE%T10:20:00+02:00",
                    "vehicleNumber": "OSDM_101",
                    "operatorCode": "urn:uic:rics:1"
                }
            ]
        }
    ],
    "passengersList": [
        {
            "id": 1,
            "passengers": [
                {
                    "reference": "12345",
                    "dateOfBirth": "1999-01-01",
					"patchFirstName": "John",
					"patchLastName": "Doe",
                    "patchDateOfBirth": "1999-01-02",
					"patchPhoneNumber": "+33612345678",
					"patchEmail": "email@email.com",
                    "type": "PERSON"
                }
            ]
        }
    ]
}

data_base/sqills_datafile.json (diff)
@@ -45,6 +45,20 @@
                     "vehicleNumber": "OSDM_101",
                     "operatorCode": "urn:uic:rics:1"
                 }
+        },
+        {
+            "id": 2,
+            "tripType": "SPECIFICATION",
+            "legs": [
+                {
+                    "origin": "urn:uic:stn:8400058",
+                    "destination": "urn:uic:stn:8727100",
+                    "startDatetime": "%TRIP_DATE%T07:00:00+02:00",
+                    "endDatetime": "%TRIP_DATE%T10:20:00+02:00",
+                    "vehicleNumber": "OSDM_101",
+                    "operatorCode": "urn:uic:rics:1"
+                }
+            ]
         }
     ],
     "passengersList": [
